# inkbridge

./: .gitignore  README.md  implementation_plan.md  publish.ps1
.claude/: settings.local.json
Inkbridge.Android/: build.gradle.kts  settings.gradle.kts
Inkbridge.Android/app/: build.gradle.kts
Inkbridge.Android/app/src/main/: AndroidManifest.xml
Inkbridge.Android/app/src/main/java/com/inkbridge/android/: MainActivity.kt  NetworkManager.kt  WebSocketClient.kt
Inkbridge.Android/app/src/main/java/com/inkbridge/android/ui/: CanvasMirrorMode.kt  OverlayMode.kt  TextInjectMode.kt  WhiteboardMode.kt
Inkbridge.Android/app/src/main/java/com/inkbridge/android/ui/theme/: Theme.kt
Inkbridge.Android/app/src/main/res/values/: themes.xml
Inkbridge.Windows/: App.xaml  App.xaml.cs  Inkbridge.Windows.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs  WhiteboardWindow.xaml  WhiteboardWindow.xaml.cs  instructions.md  run.bat
Inkbridge.Windows/Services/: FocusTracker.cs  NetworkService.cs  PointerInjector.cs  ScreenCapturer.cs  TextInjector.cs
